<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/security_events"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/security_events" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/security_events"
        android:id="@+id/scroll"
        android:layout_centerHorizontal="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_parameters"
                android:text="@string/search_parameters"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/search_parameters_top_line"
                android:layout_below="@+id/search_parameters"
                android:background="?android:attr/listDivider"/>

            <Button
                android:id="@+id/parameters_button"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_parameters_top_line"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:gravity="start|center_vertical"
                android:text="@string/parameters"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:id="@+id/parameters"
                android:layout_below="@id/parameters_button"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:id="@+id/parameters_address"
                            android:text="@string/address"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/source_ip"
                                android:textSize="15sp"
                                android:layout_weight="2"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"/>
                            <Spinner
                                android:id="@+id/address_spinner"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"></Spinner>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:textSize="15sp"
                                android:hint="@string/destination_ip"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:id="@+id/parameters_port"
                            android:text="@string/port"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/source_port"
                                android:textSize="15sp"
                                android:layout_weight="2"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"/>
                            <Spinner
                                android:id="@+id/port_spinner"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"></Spinner>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/destination_port"
                                android:textSize="15sp"
                                android:layout_weight="2"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/parameters_specifications"
                        android:text="@string/event_specifications"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Switch
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/log_source_switch"
                                android:textOn="@string/is"
                                android:textOff="@string/not"
                                android:layout_marginLeft="15dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:text="@string/log_source"
                                android:textSize="12sp"
                                android:checked="true"
                                android:layout_weight="3"/>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/log_source"
                                android:hint="@string/log_source_hint"
                                android:textSize="12sp"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_weight="2"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Switch
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/payload_switch"
                                android:textOn="@string/is"
                                android:textOff="@string/not"
                                android:layout_marginLeft="15dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:text="@string/payload"
                                android:textSize="12sp"
                                android:checked="true"
                                android:layout_weight="3"/>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/payload"
                                android:hint="@string/payload_hint"
                                android:textSize="12sp"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_weight="2"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Switch
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/username_switch"
                                android:textOn="@string/is"
                                android:textOff="@string/not"
                                android:layout_marginLeft="15dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:text="@string/username"
                                android:textSize="12sp"
                                android:checked="true"
                                android:layout_weight="3"/>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/username"
                                android:hint="@string/username_hint"
                                android:textSize="12sp"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_weight="2"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Switch
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/data_source_switch"
                                android:textOn="@string/is"
                                android:textOff="@string/not"
                                android:layout_marginLeft="15dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:textSize="12sp"
                                android:text="@string/data_source"
                                android:checked="true"
                                android:layout_weight="3"/>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/data_source"
                                android:hint="@string/data_source_hint"
                                android:textSize="12sp"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_weight="2"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Switch
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/event_type_switch"
                                android:textOn="@string/is"
                                android:textOff="@string/not"
                                android:layout_marginLeft="15dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:text="@string/event_type"
                                android:textSize="12sp"
                                android:checked="true"
                                android:layout_weight="3"/>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/event_type"
                                android:hint="@string/event_type_hint"
                                android:textSize="12sp"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_weight="2"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Switch
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/protocol_switch"
                                android:textOn="@string/is"
                                android:textOff="@string/not"
                                android:layout_marginLeft="15dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:text="@string/protocol"
                                android:textSize="12sp"
                                android:checked="true"
                                android:layout_weight="3"/>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/protocol"
                                android:hint="@string/protocol_hint"
                                android:textSize="12sp"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_weight="2"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/device_type"
                                android:text="@string/device_type"
                                android:textSize="12sp"
                                android:textColor="#000000"
                                android:layout_marginLeft="15dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_weight="1"
                                />
                            <Spinner
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/device_type_spinner"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_weight="1"
                                ></Spinner>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/category"
                                android:text="@string/category"
                                android:textSize="12sp"
                                android:textColor="#000000"
                                android:layout_marginLeft="15dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_weight="1"
                                />
                            <Spinner
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/category_spinner"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_weight="1"
                                ></Spinner>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="15dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/sub_category"
                                android:text="@string/sub_category"
                                android:textSize="12sp"
                                android:textColor="#000000"
                                android:layout_marginLeft="15dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_weight="1"
                                />
                            <Spinner
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/sub_category_spinner"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_weight="1"
                                ></Spinner>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/advance_search_button"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/parameters"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:layout_centerHorizontal="true"
                android:gravity="start|center_vertical"
                android:text="@string/advance_search"/>
            <Button

                android:id="@+id/search_profile_button"


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:gravity="start|center_vertical"
                android:text="@string/search_profile"
                android:layout_below="@+id/advance_search_button"
                android:layout_alignLeft="@+id/advance_search_button"
                android:layout_alignStart="@+id/advance_search_button" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/search_parameters_bottom_line"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/search_profile_button"
                android:background="?android:attr/listDivider"/>

            <TabHost
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@android:id/tabhost"
                android:layout_below="@id/search_parameters_bottom_line"
                android:layout_centerHorizontal="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TabWidget
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@android:id/tabs"></TabWidget>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@android:id/tabcontent"></FrameLayout>
                </LinearLayout>
            </TabHost>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>